<html>
<head>
	<title>CSS Website Layout</title>
	<style>
		body{
			margin: 0;
		}
		/* Style the header */
		.header {
			background-color: #f1f1f1;
			padding: 20px;
			background-image:url (images(2).jpeg);
			text-align: center;}
			* {
				box-sizing: border-box;
			}
			/* Style the top navigation bar*/
			.topnav {
				overflow: hidden;
				background-color: #333;
			}
			/* Style the topnav links */
			.topnav a {
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;}
				padding: 14px 16px;
				text-decoration: none;
		}
		/* Change color on hover */
		.topnav a {
			float: left;
			display: block;
			color: f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		/* Create three equal column that floats next to each other*/
		.column {
			float: right;
			width: 33.33%;
			padding: 15px;
		}

		/* Clear floats after the columns*/
		.row::after {
			content: "";
			display: table;
			clear: both;
		}
	</style>
</head>
<body>
	<div class="row">
		<div class="column">
			<h2>BIODATA KU</h2>
			<p>Nama:Raka Pungkas G
			Tempat Tanggal Lahir:Sumedang,22 September 2006
		Hobi:Tidur,SepakBola
	Kata kata:I'm Lost me</p>
		</div>
<div class="column">
			<h2>BIODATA KU</h2>
			<p>Nama:Raka Pungkas G
			Tempat Tanggal Lahir:Sumedang,22 September 2006
		Hobi:Tidur,SepakBola
	Kata kata:I'm Lost me</p>
</div>
	<div class="column">
			<h2>BIODATA KU</h2>
			<p>Nama:Raka Pungkas G
			Tempat Tanggal Lahir:Sumedang,22 September 2006
		Hobi:Tidur,SepakBola
	Kata kata:I'm Lost me</p>
</div>

	</div>
</body>
</html>



<html>
<head>
<style>
*{ 
box-sizing: border-box; 
} 

body { 
font-family: Arial;
padding: 10px;
background: #f1f1f1;
 }
.topnav a{
	float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/ Change color on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}

/ Create two unequal columns that floats next to each other */
/ Left column */
.leftcolumn {
float: left;
width: 75%;
}

/ Right column */
.rightcolumn {
float: left;
width: 25%;
background-color: #f1f1f1;
padding-left: 20px;
}

Fake image */
.fakeimg {
background-color: #aaa;
width 100%;
padding: 20px;
}

/* Add a card effect for articles */
 .card {
background-color: yellowgreen;
padding: 20px;
margin-top: 20px;
}

/ Clear floats after the columns */
.row::after {
content: "";
display: table;
clear: both;
}

/ Footer */
.footer {
padding: 20px;
text-align: center;
background: #ddd;
margin-top: 20px;
}

/ Responsive layout when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.leftcolumn, rightcolumn {
width: 100%;
padding: 0;
}
}

/ Responsive layout when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other /
@media screen and (max-width: 400px) {
.topnav a {
float: none;
width: 100%;
} 
}
</style>
</head>
<body>
<div class="header">
<h1>My Website</h1>
<p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
<a href="index.html">HOME</a>
<a href="katalog.html">KATALOG</a>
<a href="#">Link</a>
<a href="#" style="float:right">Link</a>
</div>

<div class="row">
<div class="leftcolumn">
<div class="card">

<h2>FOOTBALL </h2>
<h5>Title description, Dec 7, 2017</h5>

<img src="EPL Champions.png"heigt="50%"width="50%"> 
<h5>MANCHESTER CITY (Papan IKLAN)</h5>
<p>Champions 4× Beruntun  .</p>
</div>
<div class="card">
<h2>TITLE HEADING</h2>
<h5>Title description, Sep 2, 2017</h5>
<img src="4 inarow.jpg"heigt="50%"width="50%"> 

<p>Some text..</p> <p>Champions Premiere League.</ p>
</div>
</div>
<div class="rightcolumn">


<div class="card"> <h2>UCL</h2> <img src="uclwiners.jpeg"heigt="50%"width="50%"> 

<p>Some text about me in culpa qui officia deserunt mollit anim..</p>
</div>
<div class="card"> <h3>Popular Post</h3><img src="treble.jpg"heigt="50%"width="50%"> 
</div>
</div>
<div class="card">
<h3>Follow Me</h3>
</div>
<div class="footer"> <p> Copyright &copy; 2024
	RakaGardea. All Rights
Reserved.</p>
	<h2>footer</h2>
</div>
</body>
</html>